# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=55bf85a2-f774-4af6-9c7c-348e228b5ab2 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=262d2f2d-250c-4574-8e83-5bad5aea662b none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0

# APT cache
UUID=4544153b-c9da-43e0-9244-cc9ca2880b62 /var/cache/squid-deb-proxy ext4 errors=remount-ro 0 1
